{
    "name": "wamesk/laravel-app-version-manager",
    "version": "0.1.0",
    "keywords": [
        "laravel",
        "versions",
        "version",
        "app"
    ],
    "autoload": {
        "psr-4": {
            "Wame\\LaravelAppVersionManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adrianzofcin",
            "email": "adrianzofcin@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Wame\\LaravelAppVersionManager\\LaravelAppVersionManagerProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": "8.*|9.*|10.*"
    }
}
